#release configuration
#Tue May 31 17:20:07 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
project.rel.io.github.zenwave360\:json-schema-ref-parser-jvm=0.0.4
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.zenwave360\:json-schema-ref-parser-jvm.url=https\://github.com/ZenWave360/json-schema-ref-parser-jvm
project.scm.io.github.zenwave360\:json-schema-ref-parser-jvm.connection=scm\:git\:git\://github.com/ZenWave360/json-schema-ref-parser-jvm.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:ZenWave360/ZenWave360.git
project.scm.io.github.zenwave360\:json-schema-ref-parser-jvm.developerConnection=scm\:git\:git@github.com\:ZenWave360/ZenWave360.git
project.scm.io.github.zenwave360\:json-schema-ref-parser-jvm.tag=HEAD
scm.tagNameFormat=v@{project.version}
pushChanges=false
scm.tag=v0.0.4
project.dev.io.github.zenwave360\:json-schema-ref-parser-jvm=0.0.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
